{
    "postGraphDataUrl": "/upload",
    "redirectCutUrl": "/pubcut?redir=markup&entry=",
    "cancelUrl": "/cancel",
    "prevNextUrl": "/markup?",
    "addUrl": "/markup?",
    "postDeleteGraphUrl": "/delete"
}
